.plugins_wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 36px;
    padding: 3rem;
    align-content: space-evenly;
    grid-auto-rows: 1fr;
}


.plugins_item {
    border: 2px solid gray;
    border-radius: 16px;
    padding: 16px;
}

.plugin_heading {
    text-align: center;
}

.item_top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.inactive {
    pointer-events: none;
    cursor: not-allowed;
    filter: opacity(30%);
}

 .button_info{
    margin-top: 6px;
    font-size: 12px;
 }